global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
	stats timeout 30s

defaults
	log     global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5s
        timeout client  50s
        timeout server  50s

listen stats 
     bind :80
     stats enable
     stats uri /
